<?xml version="1.0"?>
<config>
  <modules>
    <Full_page>
      <active>true</active>
      <codePool>local</codePool>
      <depends>
        <Mage_Page />
      </depends>
    </Full_page>
  </modules>
</config>