<?xml version="1.0"?>
<layout>
    <default>
		<reference name="head">
			<!--include css files-->		 
		 <action method="addItem">
    			<type>skin_css</type>
    			<name>css/font-awesome.min.css</name>
         	</action>
                 <action method="addItem">
    			<type>skin_css</type>
    			<name>css/fonts/fonts.css</name>
         	</action>
		 <action method="addItem">
    			<type>skin_css</type>
    			<name>css/owl.carousel.min.css</name>
         	</action>
		<action method="addItem">
    			<type>skin_css</type>
    			<name>css/bootstrap.min.css</name>
         	</action>
		<action method="addItem">
    			<type>skin_css</type>
    			<name>css/bootstrap-select.min.css</name> 
         	</action>
		<action method="addItem">
    			<type>skin_css</type>
    			<name>css/nouislider.css</name>
         	</action>
		<action method="addItem">
    			<type>skin_css</type>
    			<name>css/style.css</name>
         	</action>
		<action method="addItem">
    			<type>skin_css</type>
    			<name>css/responsive.css</name>
         	</action>
		<action method="addItem">
    			<type>skin_css</type>
    			<name>css/slick.css</name>
         	</action>
		<action method="addItem">
    			<type>skin_css</type>
    			<name>css/custom.css</name>
         	</action>
		<action method="addItem">
    			<type>skin_js</type>
    			<name>js/jquery.js</name>
         	</action>
		<action method="addItem">
    			<type>skin_js</type>
    			<name>js/custom.js</name>
         	</action>
		<action method="addItem">
    			<type>skin_js</type>
    			<name>js/bootstrap.min.js</name>
         	</action>
		 <action method="addItem">
    			<type>skin_js</type>
    			<name>js/owl.carousel.min.js</name>
         	</action> 		 
		<action method="addItem">
    			<type>skin_js</type>
    			<name>js/custom1.js</name>
         	</action>
		 
		<action method="addItem">
    			<type>skin_js</type>
    			<name>js/bootstrap-select.min.js</name>
         	</action>
		<action method="addItem">
    			<type>skin_js</type>
    			<name>js/nouislider.js</name>
         	</action>
		<action method="addItem">
    			<type>skin_js</type>
    			<name>js/slick.min.js</name>
         	</action>  
	</reference>
	<layout>
    <catalog_category_layered>
      <reference name="root">
        <action method="setTemplate">
          <template>page/2columns-left.phtml</template> 
        </action>
      </reference>
    </catalog_category_layered>
    <catalog_category_default>
      <reference name="root">
        <action method="setTemplate">
          <template>page/2columns-left.phtml</template> 
        </action>
      </reference>
    </catalog_category_default> 
<catalog_category_view>
  <reference name="root">
    <action method="setTemplate">
      <template>page/fullpage.phtml</template> 
    </action>
  </reference>
</catalog_category_view>
</layout>
	 
    </default>
</layout>
