 for more information or email us at ,لمزيد من المعلومات او ارسال رساله الكترونية على  
# of Items (and above),# للعناصر (و اعلى)
# of Items vs. Destination,# للعناصر vs. مسار
Allow Shipping to multiple addresses,السماح بالشحن لعناوين متعددة
Calculate Handling Fee,حساب رسوم التسليم
Carrier:,الناقل:
City,المدينة
Close Window,إغلاق النافذة
Condition,الشرط
Country,الدولة
Date,التاريخ
Delivered on:,تم التسليم في:
Delivered to:,تم التسليم إلى:
Description,الوصف
Displayed Error Message,رسالة الخطأ المعروضة
"Duplicate Row #%s (Country ""%s"", Region/State ""%s"", Zip ""%s"" and Value ""%s"")","تكرار الصف #%s (Country ""%s"", Region/State ""%s"", Zip ""%s"" and Value ""%s"")"
Enabled,مفعل
Error:,خطأ:
Export,تصدير
Fixed,ثابت
Flat Rate,معدل ثابت
Free Shipping,شحن مجاني
Handling Fee,رسوم الشحن
Import,استيراد
Info:,معلومات:
Invalid %s "%s" in the Row #%s,غير صحيح %s "%s" في الصف #%s
Invalid Country "%s" in the Row #%s,دولة غير صحيحة "%s" في الصف #%s
Invalid Region/State "%s" in the Row #%s,منطقة/ولاية غير صحيحة "%s" في الصف #%s
Invalid Shipping Price "%s" in the Row #%s,سعر شحن غير صحيح "%s" في الصف #%s
Invalid Table Rate code for type %s: %s,غير صحيح الجدول المعدل لقانون النوع %s: %s
Invalid Table Rate code type: %s,جدول غير صالح قانون معدل نوع: %s
Invalid Table Rates File Format,الجدول معدلات غير صالح صيغة ملف
Local Time,التوقيت المحلي
Location,موقع
Maximum qty allowed for Shipping to multiple addresses,الكمية القصوى المسموح بها للشحن إلى عناوين متعددة
Method name,اسم الطريقة
Minimum order amount,الحد الادنى من كمية الاوامر
N/A,غير متاح
None,لايوجد
Options,خيارات
Order Subtotal (and above),من أجل المجموع الفرعي (وما فوق)
Origin,الاصل
Per Order,حسب الطلبية
Per Package,لكل مجموعة
Percent,النسبة المئوية
Price,السعر
Price vs. Destination,السعر مقابل الوجهة
Region/State,المنطقة/الولاية
Service Type:,نوع الخدمة:
Ship to Specific countries,الشحن إلى دول محددة
Ship to applicable countries,الشحن إلى الدول المطابقة
Shipment #,شحنه #
Shipped or billed on:,المشحونه او فاتوره:
Shipping Methods,طرق الشحن
Shipping Methods Section,قسم طرق الشحن
Shipping Settings,إعدادات الشحن
Shipping Settings Section,قسم اعدادات الشحن
Show method if not applicable,عرض الطريقة إذا لا ينطبق
Signed by:,وقعت بواسطة:
Sort order,الترتيب
Status:,الحالة:
Store Pickup,اختيار المتجر
Table rates,لائحة الأسعار
The shipping module is not available for selected delivery country,النقل البحري وحده لا تتوفر لمجموعة مختارة من ايصال البلد
There is no tracking available for this shipment.,لا يوجد اي تتبع المتاحة لهذه الشحنه.
There is no tracking available.,لا يوجد متابعة مسموحة.
"This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.",هذه طريقة الشحن غير متوفره حاليا. اذا اردت ان سفينة الشحن باستخدام هذا الأسلوب ، يرجى الاتصال بنا.
Title,العنوان
Track:,تتبع:
Tracking Number:,رقم التتبع:
Tracking information is currently not available. Please ,بيانات التتبع غير موجودة حاليا. من فضلك 
Tracking information is currently unavailable.,بيانات التتبع غير موجودة حاليا.
Type,النوع
Weight (and above),الوزن (و ما فوق)
Weight vs. Destination,الوزن vs. المسار
Weight:,الوزن:
ZIP/Postal Code,الرمز البريدي
contact us,اتصل بنا
Flat Rate,معدل
Fixed,ثابت
